<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BrainMate - Study Companion</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>🧠 BrainMate</h1>
        <p>Your AI-powered study buddy!</p>
    </header>

    <section class="subjects">
        <h2>Choose a Subject</h2>
        <div class="subject-list">
            <button onclick="searchAlgo('Maths')">📐 Maths</button>
            <button onclick="searchAlgo('Physics')">🔬 Physics</button>
            <button onclick="searchAlgo('Chemistry')">⚗️ Chemistry</button>
            <button onclick="searchAlgo('Biology')">🧬 Biology</button>
            <button onclick="searchAlgo('Computer Science')">💻 CS</button>
        </div>
    </section>

    <section id="output" class="output">
        <!-- Search result appears here -->
    </section>

    <footer>
        <p>Built with ❤️ by BrainMate Team</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
