
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    text-align: center;
}

header {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.subjects {
    margin: 2rem auto;
}

.subject-list button {
    margin: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: #00b894;
    color: white;
    transition: transform 0.2s ease-in-out, background-color 0.3s;
    cursor: pointer;
}

.subject-list button:hover {
    background-color: #00cec9;
    transform: scale(1.1);
}

.output {
    margin: 2rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 1.1rem;
}
