
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainMate - Learning Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>BrainMate 🧠</h1>
        <p>Your smart search assistant for all subjects</p>
        <input type="text" id="searchInput" placeholder="Search topics like Laws of Motion, Photosynthesis..." onkeyup="searchTopics()">
        
        <div class="subjects">
            <button onclick="filterSubject('Maths')">Maths</button>
            <button onclick="filterSubject('Physics')">Physics</button>
            <button onclick="filterSubject('Chemistry')">Chemistry</button>
            <button onclick="filterSubject('Biology')">Biology</button>
            <button onclick="filterSubject('English')">English</button>
            <button onclick="filterSubject('History')">History</button>
        </div>

        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
