
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    padding: 30px;
}
h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
p {
    font-size: 1.2rem;
}
input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    margin: 20px auto;
    border-radius: 10px;
    border: none;
}
.subjects button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #1abc9c;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}
.subjects button:hover {
    background-color: #16a085;
}
#results {
    margin-top: 20px;
    font-size: 1.1rem;
    animation: fadeIn 0.6s ease-in-out;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
